<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
  <h1>Pure Javascript, HTML 5 &amp; CSS3 Tabs</h1>
  <div id="tabContainer">
    <div class="tabs">
      <ul>
        <a href="" onclick="oddspage(); return false;"><li id="tabHeader_1">Odds</li></a>
        <a href="" onclick="combopage(); return false;"><li id="tabHeader_2">Combinations</li></a>
      </ul>
    </div>
    <div class="tabscontent">
      <div class="tabpage" id="tabpage_1">
        <div id="pageheader"><h2>Odds Calculator</h2></div>
        <FORM ACTION="" METHOD=POST name=LotteryOddsInput>

  <div id="numberofballs">
  <INPUT TYPE="text" id="totalballs" NAME="Total_Number_Of_Balls_Input" VALUE="49" SIZE="1" maxlength="2" onKeyPress="return isNumberKey(event)">
  Number of Main Balls (x)
  </div>

  <div id="select">
  <INPUT TYPE="text" NAME="Number_Of_Selections_Input" VALUE="6" SIZE="1" maxlength="2" onKeyPress="return isNumberKey(event)">
  Balls Drawn (y)
  </div>

  <div id="hasbonusball">
    <input type="checkbox" onclick="checktoggle(bonusball)" name="enablebonusball">Is there a Bonus Ball?
  </div>

      <div id="bonusball" class="hidden">
      <INPUT TYPE="text" NAME="Number_Of_Bonus_Balls_Input" VALUE="1" SIZE="1" maxlength="1" onKeyPress="return isNumberKey(event)">
      Number of Bonus Balls drawn (bbx)
      </div>

  <div id="haspowerball">
    <input type="checkbox" onclick="checktoggle(powerball)" name="enablepowerball" />Is there a Power Ball?
  </div>

      <div id="powerball" class="hidden">
      <INPUT TYPE="text" NAME="Total_Powerballs" VALUE="10" SIZE="1" maxlength="2" onKeyPress="return isNumberKey(event)">
      Number of Power Balls (pbx)
      <INPUT TYPE="text" NAME="Powerballs" VALUE="1" SIZE="1" maxlength="1" onKeyPress="return isNumberKey(event)">
      Number of Power Balls drawn (pby)
      </div>
 <div id="ticketsplayedcontainer">
   <div id="ticketsplayed">
      <input type="checkbox" onclick="checktoggle(numberoftickets)" name="enableticketsplayed">Play more than one ticket?
    </div>

        <div id="numberoftickets" class="hidden">
        Number of tickets to play.
        <INPUT TYPE="text" NAME="Number_Of_Tickets_Played_Input" VALUE="2" SIZE="1" maxlength="4" onKeyPress="return isNumberKey(event)">
        </div>
  </div>
<br>

<br>
<div id="calculatebutton">
<INPUT TYPE=button NAME=Button VALUE="Calculate The Odds" onClick="RunCalculator()">
</div>
<br><br>

<BR>

<div id="OddsLevels"></div>


</FORM>

      </div>
<script src="tabs.js"></script>
<script src="calculator.min.js"></script>
</body>
</html>